my.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
db.username=root
db.password=1023
db.dialect=org.hibernate.dialect.MySQL8Dialect
entity.package=lk.entity
